local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "Pennstander",
    version = "0.1",
    comment = "Goodies that complement Pennstander.",
    author = "Julius Ross",
    copyright = "",
    mathematics = {
        parameters = {
            PrimeShiftUp                   = "0.9*SuperscriptShiftUp",
            PrimeShiftUpCramped            = "0.9*SuperscriptShiftUp",
        },
        tweaks = {
            aftercopying = {
                presets.moveintegrals        { },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "checkspacing",
                },
            },
        },
        scales = {
            scriptweight       =   80,
            scriptscriptweight =   140,
        },
    },
}
