local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "Pennstander",
    version = "0.1",
    comment = "Goodies that complement Pennstander.",
    author = "Julius Ross",
    copyright = "",
    mathematics = {
        parameters = {
            --SuperscriptBaselineDropMax = 300,
            --SubscriptBaselineDropMin= 300,
            PrimeShiftUpCramped = "SuperscriptShiftUp",
        },
        tweaks = {
            aftercopying = {
                presets.moveintegrals        { },
                {
                    tweak = "accentdimensions",
                },
                          {
                    tweak = "checkspacing",
                },
            },
        },
        scales = {
            scriptweight       =   0,
            scriptscriptweight =   0,
        },
    },
}
