local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "Pennstander",
    version = "0.1",
    comment = "Goodies that complement Pennstander.",
    author = "Julius Ross",
    copyright = "",
    mathematics = {
        parameters = {
            PrimeShiftUpCramped = "SuperscriptShiftUp",
        },
        tweaks = {
            aftercopying = {
                presets.moveintegrals        { },
                {
                    tweak = "accentdimensions",
                },
                {
                    tweak = "checkspacing",
                },
                {
                    tweak = "kernpairs",  -- can I put this instead in the font?
                    list = {
                        [0x002F] = { -- slash
                            [0x007C] = .2,
                        },
                    },
                },
            },
        },
        scales = {
            scriptweight       =   80, -- cheap optical sizing
            scriptscriptweight =   140,
        },
    },
}
