local common  = fonts.goodies.load("common-math.lfg")
local presets = common.mathematics.tweaks.presets

return {
    name = "Pennstander",
    version = "0.1",
    comment = "Goodies that complement Pennstander.",
    author = "Julius Ross",
    copyright = "",
    mathematics = {
        parameters = {
            PrimeShiftUp                   = "1*SuperscriptShiftUp",
            PrimeShiftUpCramped            = "1*SuperscriptShiftUp",
        },
        tweaks = {
            aftercopying = {
                presets.moveintegrals        { },
            },
        },
        scales = {
            scriptweight       =   80,
            scriptscriptweight =   140,
        },
    },
}
